# CRF-Android

./: APK_DOWNLOAD_GUIDE.md  BUILD_APK_LOCALLY.md  CAMERA_AND_RESPONSIVE_FIXES.md  CODEMAGIC_YAML_FIX.md  EMERGENCY_BUILD_SOLUTION.md  FINAL_GRADLE_FIX.md  FINAL_SOLUTION.md  FIX_CHECKMARK_DISPLAY.md  FIX_IMPLEMENTATION.md  FIX_INFINITE_LOADING.md  FIX_INFINITE_LOADING_V2.md  FIX_QR_ERROR.md  FIX_QR_PREVIEW_CONFLICT.md  FLUTTER_SETUP.md  ICON_AND_BUILD_SETUP.md  ICON_RESOURCE_FIX.md  INSTRUCTIONS.md  JAVA_VERSION_FIX.md  LAST_RESORT_SOLUTION.md  QR_SCANNER_ALTERNATIVE.md  QR_SCANNER_ALTERNATIVE_WEB_FIX.md  QR_SCANNER_CODEMAGIC_FIX.md  QR_SCANNER_CODEMAGIC_FIX_V2.md  QR_SCANNER_WEB_BUILD_FIX.md  README.md  ROLE_BASED_AUTH_IMPLEMENTATION.md  RUN_INSTRUCTIONS.md  SDK_34_FIX.md  SIMPLIFIED_BUILD_CONFIG.md  SIMPLIFIED_SOLUTION.md  SUPER_SIMPLE_SOLUTION.md  analysis_options.yaml  check_apk.ps1  check_apk.sh  codemagic.yaml  codemagic_emergency.yaml  generate_icons.ps1  generate_icons.sh  pubspec.yaml  simple-test.yaml  (+1 more)
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/app/: FlutterMultiDexApplication.java
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/advantage/crf/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/mipmap-hdpi/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/images/: README.txt
lib/: main.dart
lib/models/: prepare_model.dart  return_model.dart
lib/screens/: device_info_screen.dart  home_page.dart  login_page.dart  prepare_mode_screen.dart  return_mode_screen.dart  return_page.dart  tl_qr_scanner_screen.dart
lib/services/: api_service.dart  auth_service.dart  device_service.dart
lib/widgets/: barcode_scanner_widget.dart  error_dialogs.dart  qr_camera_wrapper.dart  qr_code_generator_widget.dart  qr_code_scanner_tl_widget.dart  qr_code_scanner_web_stub.dart  qr_scanner_stub.dart
