android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx3072m
org.gradle.parallel=true
org.gradle.daemon=true
android.compileSdkVersion=34
android.targetSdkVersion=34
android.buildToolsVersion=34.0.0 