android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx3072m
org.gradle.parallel=true
org.gradle.daemon=true
android.compileSdkVersion=33
android.targetSdkVersion=33
android.buildToolsVersion=33.0.0 